PORT=3000
SUPABASE_URL=https://bchahfdjolbnspwzgbbv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaGFoZmRqb2xibnNwd3pnYmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTQyMjMsImV4cCI6MjA1MjY5MDIyM30.HrRJKhnP9DsjKyVGLe-vVRs9Ntj7m3NAnm3nXXpFRkA
